<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Vinoth </title>


    <style>
        * {
  box-sizing: border-box; }

body {
  height: 100vh;
  margin: 0;
  background-color: #010101;
  color: #ddd;
  align-items: center;
  display: flex; }
  @media (max-width: 850px) {
    body {
      display: block; } }

.name,
.about {
  display: inline-block;
  padding: 0 20px;
  width: 50%; }
  @media (max-width: 850px) {
    .name,
    .about {
      display: block;
      width: 100%; } }

.name {
  font-family: Montserrat;
  text-align: right; }
  @media (max-width: 850px) {
    .name {
      margin: 4em 0;
      text-align: center; } }
.imgClass {
    width: 300px;
    height: 500px;
}

.about {
  border-left: 2px solid #ddd;
  font-family: Muli; }
  @media (max-width: 850px) {
    .about {
      border: 0; } }
  .about p {
    font-size: 14px;
    margin: 1.5em 0;
    width: 400px; }
    @media (max-width: 850px) {
      .about p {
        display: block;
        margin: 1.5em auto; } }
    @media (max-width: 440px) {
      .about p {
        width: 100%; } }

a {
  color: #ddd;
  font-weight: 900;
  text-decoration: none;
  transition: color .318s; }
  a:hover {
    color: #c9ff01;
    text-align: center; }

    </style>
  </head>
  <body>
    <div class="name">
        <img class="imgClass" src="img/profile.webp" />
    </div>

    <div class="about">
        <div>
            <h1><a href="/">Vinoth Kumar</a></h1>
        </div>
      <div>
        <p>
          I'm a Frontend developer based in Chennai, India.
        </p>

        <p>
          I'm currently building frontend projects. Spending much time in Stackoverflow. At times solve problems in <a href="https://www.hackerrank.com/htoniv_91">Hackerrank</a>.
        </p>

        <p>
          You can see some of my projects on
          <a href="https://github.com/mevinoth">GitHub</a>
        </p>

        <p>
          If you want to have a chat or ask me anything you can shoot me an
          email at <a href="mailto:vinoth.vinothrenga@gmail.com">vinoth.vinothrenga@gmail.com</a>
        </p>

        <p>
          Other places where you can find me are<br>
          <a href="https://github.com/mevinoth">GitHub</a> |
          <a href="https://stackoverflow.com/users/2265998/htoniv">Stackoverflow</a> |
          <a href="https://www.facebook.com/vinothkumar.renganathan">Facebook</a> |
          <a href="https://www.quora.com/profile/Vinothkumar-Renganathan">Quora</a> |
          <a href="https://www.linkedin.com/in/vinoth-kumar-ba5aa323/">Linkedin</a>
        </p>
      </div>

    </div>

  </body>
</html>
